<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, basic, website, SEO">
    <meta name="author" content="Lucas Antonio">
    <meta name="description" content="Site basico HTML usando tags semanticas">
    <link rel="stylesheet" href="style.css">
    <title>Basic HTML Website</title>
</head>
<body>
                <!-- Menu -->
    <header>
        <nav>
            <h1>Your name</h1>
            <ul class="menu">
                <li><a href="#">Home</a></li>/
                <li><a href="#">Projects</a></li>/
                <li><a href="#">Articles</a></li>/
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
                <!-- Titulo Principal -->
        <section>
            <div class="principal">
                <strong>
                    <h1 class="titulo-principal">Frontend Developer</h1>
                </strong>
                <p class="texto-principal">html only with proper layout, no styling</p>
            </div>
        </section>

                <!-- Projetos -->
        <section>
            <h2>Projects</h2>
            <ul>
                <li><a href="#">HTML Only Portfolio</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">Quiz App</a></li>
                <li><a href="#">Countdown Timer</a></li>
                <li><a href="#">Product Upcoming Page</a></li>
            </ul>
        </section>

                <!-- Experiencia de Trabalho -->
        <section>
            <h2>Work Experience</h2>
            <h3>roadmap.sh</h3>
            <p>Solved all the frontend projects</p>
            <a href="#">Visit my profile</a>
        </section>

        <section>
            <h2>OpenSource Work</h2>
            <p>Contributed to 50 opensource projects. Made my own projects with 200 Github Stars</p>
            <a href="#">Visit my GitHub Profile</a>
        </section>

                <!-- Cursos -->
        <section>
            <h2>Education</h2>
            <p>Graduated with 3.76 of 4 CGPA. Won Acme Hackathon Organized 30 Sessions</p>
            <ul>
                <li>Courser i took: </li>
                <li>- Object Oriented Programming</li>
                <li>- Data Structures and Algorithms</li>
                <li>- Web Engineering</li>
                <li>- Artificial Intelligence</li>
                <li>- Human Computer Interaction</li>
                <li>- Computer Graphics</li>
                <li>- Database Management Systems</li>
                <li>- Distributed Database Systems</li>
                <li>- Discreet Mathematics</li>
            </ul>
        </section>

                <!-- Reviews -->
        <aside>
            <h2>Reviews from my Teachers</h2>
            
            <!-- Teacher 1 -->
            <div>
                <p>John Doe was a brilliant student; Always stood out with his assignments.</p>
                <h4>Jane Doe</h4>
                <p>Assistent Professor</p>
            </div>

            <!-- Teacher 2 -->
            <div>
                <p>John Doe was a brilliant student; Always stood out with his assignments.</p>
                <h4>Jane Doe</h4>
                <p>Assistent Professor</p>
            </div>

            <!-- Teacher 3 -->
            <div>
                <p>John Doe was a brilliant student; Always stood out with his assignments.</p>
                <h4>Jane Doe</h4>
                <p>Assistent Professor</p>
            </div>
        </aside>

    </main>

    <footer>
        <p>@ all right reserved 2025</p>
    </footer>
</body>
</html>